{
    "sonarlint.connectedMode.project": {
        "connectionId": "se-project-vcf",
        "projectKey": "SE-Project-VCF_virtual-career-fair"
    },
    "jest.jestCommandLine": "npx jest",
    "jest.rootPath": "backend"
}